{
  "name": "cracked-ice-api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "hydrate": "node scripts/hydrate.mjs",
    "hydrate:local": "npm run hydrate && node scripts/manifest.mjs",
    "manifest": "node scripts/manifest.mjs",
    "hydrate:teams": "node ./scripts/hydrate-team-stats.mjs",
    "show:cache": "node ./scripts/print-cache-state.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0"
  }
}